<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insurance.Common\IFInsurance.Common.csproj" />
    <ProjectReference Include="..\InsuranceLibrary\IFInsurance.Library.csproj" />
  </ItemGroup>

</Project>
