# IFInsurance.Task

./: IFInsurance.Task.sln  README.md
business/Insurance.Common/Exceptions/: PolicyNotFoundException.cs  PolicyStartDateException.cs  PolicyUniqueNameException.cs  RiskNotAvailableException.cs  RiskValidDateException.cs  RiskValidTillException.cs
business/Insurance.Service/: IFInsurance.Service.csproj  InsuranceCompanyService.cs
business/Insurance.Service/Policy/: IPolicyService.cs  PolicyService.cs
business/InsuranceLibrary/: IInsuranceCompany.cs  IPolicy.cs  Policy.cs  PolicyA.cs  Risk.cs
test/Insurance.ObjectBuilder/: IFInsurance.ObjectBuilder.csproj  PolicyABuilder.cs  PolicyBuilder.cs  RiskBuilder.cs
test/InsuranceLibrary.Test/: IFInsurance.Service.Test.csproj  InsuranceCompanyServiceTest.cs  InsuranceLibraryTest.cs  PolicyServiceTest.cs
