<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\business\Insurance.Service\IFInsurance.Service.csproj" />
    <ProjectReference Include="..\..\business\InsuranceLibrary\IFInsurance.Library.csproj" />
  </ItemGroup>

</Project>
